apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-webapp-deployment
  labels:
    component: test-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      component: test-webapp
  template:
    metadata:
      labels:
        component: test-webapp
    spec:
      containers:
        - name: core
          image: stefanprodan/podinfo
          ports:
            - containerPort: 9898

---
apiVersion: v1
kind: Service
metadata:
  name: test-webapp-service
  labels:
    component: test-webapp
spec:
  selector:
    component: test-webapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9898
  type: ClusterIP
